<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musi.MainActivity">

    <TextView
        android:id="@+id/Artist"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#6A1B9A"
        android:gravity="center"
        android:text="@string/t1"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#EF6C00"
        android:gravity="center"
        android:text="@string/t2"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#1565C0"
        android:gravity="center"
        android:text="@string/t3"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#D84315"
        android:gravity="center"
        android:text="@string/t4"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
